DATABASE_URL=postgresql://neondb_owner:npg_F6n8saOKkRLB@ep-damp-star-ahs9c55a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
GEMINI_API_KEY=AIzaSyC91N98-JoVnnfWz7G43e1_3-bam_z25mo